<!DOCTYPE html>
<html>
<head>
<title>Comments</title>
</head>

<style>
body {
  background-color: floralwhite;
  background-attachment: fixed;  
  background-size: cover;
  font-family: times new roman; 
 
}
</style>
</head>


<body> 
<body>
    <div class="Home">

<center>
<video width="700" height="400" controls>
  <source src="welcome.mp4" type="video/mp4">
</video>
</center>
</div>

</style>
<body>
<style>
.Home {
  background-color: whitesmoke;
  color: black;
  border: 3px solid grey;
  border-radius:10px;
  margin: 20px;
  padding: 30px;
}
</style>
</body>


<body>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the footer */
footer {
  margin-top: 10px;
  border-radius:10px;
  background-color: cornflowerblue;
  padding: 10px;
  text-align: center;
  color: white;

}
</style>
<footer>
  <p>&copy; 2024 Delila</p>
</footer>

</body>
</html>